<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="634.0" prefWidth="1015.0" style="-fx-background-color: #ccd6e6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectquanlikiennghi.controller.controllerUser.QuanLyKienNghiUser.ThemKienNghiController">
   <children>
      <Label layoutX="141.0" layoutY="78.0" prefHeight="35.0" prefWidth="265.0" text="Nội dung kiến nghị :">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="140.0" layoutY="393.0" prefHeight="35.0" prefWidth="116.0" text="Thể loại:">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Button layoutX="140.0" layoutY="565.0" mnemonicParsing="false" onAction="#creat_kn" prefHeight="39.0" prefWidth="146.0" style="-fx-background-color: #91bced;" text="Gửi">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="756.0" layoutY="565.0" mnemonicParsing="false" onAction="#cancle_kn" prefHeight="39.0" prefWidth="116.0" style="-fx-background-color: #91bced;" text="Hủy">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
      <Label layoutX="401.0" layoutY="11.0" text="Gửi thêm kiến nghị" textFill="#203cc9">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <TextArea fx:id="noi_dung" layoutX="140.0" layoutY="140.0" prefHeight="245.0" prefWidth="727.0" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <ChoiceBox fx:id="the_loai" cache="true" layoutX="140.0" layoutY="454.0" prefHeight="56.0" prefWidth="219.0" style="-fx-font-size: 18;" />
   </children>
</AnchorPane>
