<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="686.0" prefWidth="1091.0" style="-fx-background-color: #ccd6e6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectquanlikiennghi.controller.controllerUser.DSKiennghiUserController">
    <children>
        <TableView fx:id="bang" layoutX="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="1051.0">
            <columns>
                <TableColumn fx:id="id_cot" prefWidth="143.0" style="-fx-font-size: 18;" text="STT" />
                <TableColumn fx:id="ngaygui_cot" minWidth="0.0" prefWidth="543.0" style="-fx-font-size: 18;" text="Ngày gửi" />
                <TableColumn fx:id="trangthai_cot" prefWidth="404.0" style="-fx-font-size: 18;" text="Trạng thái" />
            </columns>
         <effect>
            <DropShadow radius="12.93" width="32.72">
               <color>
                  <Color red="0.08985136449337006" green="0.30723175406455994" blue="0.7763158082962036" />
               </color>
            </DropShadow>
         </effect>
        </TableView>
        <Button layoutX="418.0" layoutY="625.0" mnemonicParsing="false" onAction="#click_them" prefHeight="39.0" prefWidth="272.0" style="-fx-background-color: #91bced;" text="Gửi thêm kiến nghị">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
    </children>
</Pane>
