<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="742.0" prefWidth="1067.0" style="-fx-background-color: #ccd6e6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectquanlikiennghi.controller.controllerUser.userInformationController">
    <children>
        <GridPane alignment="BASELINE_LEFT" gridLinesVisible="true" hgap="1.0" layoutX="14.0" layoutY="17.0" prefHeight="574.0" prefWidth="1027.0" style="-fx-background-color: #b3d1f5;" vgap="1.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="704.0" minWidth="10.0" prefWidth="196.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="848.0" minWidth="0.0" prefWidth="830.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="96.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="148.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" prefHeight="30.0" prefWidth="120.0" text="Họ và tên" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="120.0" text="Giới tính" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="120.0" text="Địa chỉ" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
                <Label fx:id="ho_ten_label" prefHeight="30.0" prefWidth="604.0" textAlignment="CENTER" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Label fx:id="gioi_tinh_label" prefHeight="30.0" prefWidth="604.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Label fx:id="dia_chi_label" prefHeight="35.0" prefWidth="616.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="120.0" text="Ngày sinh" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="159.0" text="Số điện thoại" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="120.0" text="Mã CCCD" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font></Label>
                <Label fx:id="ngay_sinh_label" prefHeight="30.0" prefWidth="617.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Label fx:id="so_dt_label" prefHeight="30.0" prefWidth="612.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Label>
                <Label fx:id="ma_cccd_label" prefHeight="30.0" prefWidth="613.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font></Label>
            </children>
        </GridPane>
      <Button layoutX="762.0" layoutY="608.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="57.0" prefWidth="280.0" style="-fx-background-color: #91bced;" text="Đổi mật khẩu">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button layoutX="14.0" layoutY="608.0" mnemonicParsing="false" onAction="#changeUserInformation" prefHeight="57.0" prefWidth="280.0" style="-fx-background-color: #91bced;" text="Sửa thông tin cá nhân">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
    </children>
</Pane>
