<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="712.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectquanlikiennghi.controller.controllerAdmin.PheDuyetKienNghi.ChapNhanPheDuyetController">
   <children>
      <Label layoutX="322.0" layoutY="25.0" text="Chấp nhận phê duyệt" textFill="#1149cd">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Button fx:id="btnThietLapThongTin" layoutX="63.0" layoutY="131.0" mnemonicParsing="false" onAction="#ThietLapThongTin" prefHeight="51.0" prefWidth="315.0" style="-fx-background-color: #91bced;" text="Thiết lập thêm thông tin kiến nghị">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnGopKienNghi" layoutX="571.0" layoutY="131.0" mnemonicParsing="false" onAction="#GopKienNghi" prefHeight="51.0" prefWidth="327.0" style="-fx-background-color: #91bced;" text="Gộp kiến nghị trùng nhau">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCancle" layoutX="394.0" layoutY="236.0" mnemonicParsing="false" onAction="#Cancle" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: #91bced;" text="Hủy">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
