<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="705.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectquanlikiennghi.controller.controllerAdmin.PheDuyetKN.ThietLapThongTinController">
   <children>
      <MenuButton fx:id="menu" layoutX="144.0" layoutY="173.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="667.0" text="Cơ quan phản hồi">
        <items>
           <MenuItem fx:id="cq1" mnemonicParsing="false" text="Cơ quan quản lí xây dựng Hoàng Mai" />
           <MenuItem fx:id="cq2" mnemonicParsing="false" text="Công an quận Hoàng Mai" />
           <MenuItem fx:id="cq3" mnemonicParsing="false" text="Công An phường Tương Mai" />
           <MenuItem fx:id="cq4" mnemonicParsing="false" text="Cơ quan công an phường Thịnh Liệt Quận Hoàng Mai" />
           <MenuItem fx:id="cq5" mnemonicParsing="false" text="Công an thành phố Hà Nội" />
           <MenuItem fx:id="cq6" mnemonicParsing="false" text="Ban quản lí trật tự Nguyễn An Ninh" />
           <MenuItem fx:id="cq7" mnemonicParsing="false" text="Sở Thông tin và Truyền thông thành phố Hà Nội" />
           <MenuItem fx:id="cq8" mnemonicParsing="false" text="Tổ an toàn dân phố Tương Mai" />
           <MenuItem fx:id="cq9" mnemonicParsing="false" text="Bộ tài nguyên và môi trường" />
           <MenuItem fx:id="cq10" mnemonicParsing="false" text="Phòng Tài Nguyên và Môi trường quận Hoàng Mai" />
           <MenuItem fx:id="cq11" mnemonicParsing="false" text="Tổ công tác vệ sinh phố Tương Mai" />
           <MenuItem fx:id="cq12" mnemonicParsing="false" text="Ủy ban nhân dân phường Hoàng Mai" />
           <MenuItem fx:id="cq13" mnemonicParsing="false" text="Ủy ban nhân dân phường Hoàng Mai" />
        </items>
         <font>
            <Font size="18.0" />
         </font>
      </MenuButton>
      <Label layoutX="250.0" layoutY="24.0" prefHeight="40.0" prefWidth="469.0" text="Thiết lập thêm thông tin kiến nghị" textFill="#1a46d7">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="109.0" text="Cơ quan phản hồi">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnConfirm" layoutX="144.0" layoutY="589.0" mnemonicParsing="false" onAction="#Confirm" prefHeight="39.0" prefWidth="187.0" style="-fx-background-color: #91bced;" text="Xác nhận">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnCancle" layoutX="643.0" layoutY="589.0" mnemonicParsing="false" onAction="#Cancle" prefHeight="39.0" prefWidth="93.0" style="-fx-background-color: #91bced;" text="Hủy">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="lbdiachi" layoutX="144.0" layoutY="276.0" text="Địa chỉ">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbhotline" layoutX="144.0" layoutY="399.0" prefHeight="30.0" prefWidth="76.0" text="Hotline">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="diachi" editable="false" layoutX="144.0" layoutY="318.0" prefHeight="35.0" prefWidth="667.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="hotline" editable="false" layoutX="144.0" layoutY="447.0" prefHeight="35.0" prefWidth="667.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
