<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="400.0">
        <columns>
          <TableColumn prefWidth="88.0" text="ID" />
          <TableColumn minWidth="0.0" prefWidth="131.199951171875" text="ngày" />
            <TableColumn prefWidth="176.00006103515625" text="trạng thái" />
        </columns>
      </TableView>
      <TextField layoutY="211.0" prefHeight="99.0" prefWidth="400.0" />
      <Button layoutX="167.0" layoutY="344.0" mnemonicParsing="false" text="Button" />
   </children>
</Pane>
