<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="410.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectquanlikiennghi.controller.controllerAdmin.DSUser">
   <children>
      <Label layoutX="169.0" layoutY="14.0" text="Danh sách User">
         <font>
            <Font size="28.0" />
         </font></Label>
      <TableView fx:id="table" layoutY="54.0" prefHeight="357.0" prefWidth="530.0">
        <columns>
          <TableColumn fx:id="STT" prefWidth="26.0" text="STT" />
          <TableColumn fx:id="Hovaten" prefWidth="79.0" text="Họ và tên" />
            <TableColumn fx:id="SDT" prefWidth="48.0" text="SDT" />
            <TableColumn fx:id="Diachi" prefWidth="78.0" text="Địa chỉ" />
            <TableColumn fx:id="Gioitinh" minWidth="0.0" prefWidth="56.0" text="Giới tính" />
            <TableColumn fx:id="Namsinh" prefWidth="60.0" text="Năm sinh" />
            <TableColumn fx:id="CCCD" minWidth="0.0" prefWidth="63.0" text="CCCD" />
            <TableColumn fx:id="Username" prefWidth="64.0" text="Username" />
            <TableColumn fx:id="SoKN" prefWidth="42.0" text="Số KN" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
